Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

D:\xampp8240\htdocs\ROUND57\Laravel\todo>php artisan tinker
Psy Shell v0.12.3 (PHP 8.2.4 — cli) by Justin Hileman
> $c = Category::withCount("products")->get();
[!] Aliasing 'Category' to 'App\Models\Category' for this Tinker session.
= Illuminate\Database\Eloquent\Collection {#6144
    all: [
      App\Models\Category {#6157
        id: 1,
        name: "Garments",
        slug: "BBB",
        description: "CCC",
        image: "D:\xampp8240\tmp\phpB6E1.tmp",
        status: 1,
        created_at: "2024-05-02 07:09:47",
        updated_at: "2024-05-02 07:09:47",
        products_count: 7,
      },
      App\Models\Category {#6155
        id: 2,
        name: "asdf",
        slug: "asdf",
        description: "sadf",
        image: "D:\xampp8240\tmp\phpAC69.tmp",
        status: 1,
        created_at: "2024-05-02 07:11:55",
        updated_at: "2024-05-02 07:11:55",
        products_count: 0,
      },
      App\Models\Category {#6158
        id: 3,
        name: "asdfasdf",
        slug: "sadf",
        description: "sadf",
        image: "D:\xampp8240\tmp\phpF29A.tmp",
        status: 1,
        created_at: "2024-05-02 07:16:35",
        updated_at: "2024-05-02 07:16:35",
        products_count: 0,
      },
      App\Models\Category {#6159
        id: 4,
        name: "asdfsadfdf",
        slug: "asdfasfdsadf",
        description: "asdf",
        image: "D:\xampp8240\tmp\php4EB6.tmp",
        status: 0,
        created_at: "2024-05-02 07:16:59",
        updated_at: "2024-05-02 07:16:59",
        products_count: 0,
      },
      App\Models\Category {#6160
        id: 5,
        name: "ttttt",
        slug: "tttt",
        description: "ttt",
        image: "assets/images/category/QvpAmt74ZIqtkRZNniCq2hFbioXnJmhGkzIsq2fo.png",
        status: 1,
        created_at: "2024-05-02 07:25:56",
        updated_at: "2024-05-02 07:25:56",
        products_count: 0,
      },
      App\Models\Category {#6161
        id: 6,
        name: "aaaa",
        slug: "aaa",
        description: "aaa",
        image: "category/VHoFGcGylpWDdMcT3D8PcBw64eHRCDqUAnnEj7gv.jpg",
        status: 0,
        created_at: "2024-05-02 07:27:59",
        updated_at: "2024-05-02 07:27:59",
        products_count: 0,
      },
      App\Models\Category {#6162
        id: 7,
        name: "Music Instruments",
        slug: "music",
        description: "asdfsadf",
        image: "category/uvnSyGD8N9ZbM2JFDpqnpyawOaO17ifhLWZEm01k.jpg",
        status: 1,
        created_at: "2024-05-06 06:39:41",
        updated_at: "2024-05-06 06:39:41",
        products_count: 1,
      },
    ],
  }

> $p = Product::withCount(["images","comments"])->get();
[!] Aliasing 'Product' to 'App\Models\Product' for this Tinker session.
= Illuminate\Database\Eloquent\Collection {#6130
    all: [
      App\Models\Product {#6140
        id: 1,
        category_id: 1,
        subcategory_id: 1,
        name: "Haswai Shirt",
        sku: "hs123",
        details: "asdf sadf sadf sdfd",
        price: 777.0,
        quantity: 11,
        status: 0,
        hot: 1,
        new: 1,
        created_at: "2024-05-13 05:05:39",
        updated_at: "2024-05-13 05:05:39",
        images_count: 0,
        comments_count: 5,
      },
      App\Models\Product {#6138
        id: 2,
        category_id: 1,
        subcategory_id: 1,
        name: "asdfsdfsdaf",
        sku: "sdafsdafsa",
        details: "safd sdfsadf sdaf sadfsdaf",
        price: 777.0,
        quantity: 77,
        status: 1,
        hot: 1,
        new: 1,
        created_at: "2024-05-13 05:19:45",
        updated_at: "2024-05-13 05:19:45",
        images_count: 4,
        comments_count: 0,
      },
      App\Models\Product {#6124
        id: 4,
        category_id: 7,
        subcategory_id: 3,
        name: "asdfsda",
        sku: "sadf asdfdsf5687768",
        details: "sdgfdfgdfg dfgsdfgdsfg",
        price: 34654700.0,
        quantity: 66666,
        status: 1,
        hot: 1,
        new: 0,
        created_at: "2024-05-13 05:23:08",
        updated_at: "2024-05-13 05:23:08",
        images_count: 2,
        comments_count: 0,
      },
      App\Models\Product {#6178
        id: 5,
        category_id: 1,
        subcategory_id: 1,
        name: "school shirt",
        sku: "school shirt",
        details: "sdaf sadfsad fsdaf asdf",
        price: 666.0,
        quantity: 66,
        status: 0,
        hot: 1,
        new: 0,
        created_at: "2024-05-13 06:37:15",
        updated_at: "2024-05-13 06:37:15",
        images_count: 3,
        comments_count: 0,
      },
      App\Models\Product {#6179
        id: 6,
        category_id: 1,
        subcategory_id: 2,
        name: "asdfsdafdsaf",
        sku: "uioiuoiuoio",
        details: "fdh fdh dfhdf hsdf hgdsfgdsfg",
        price: 9999.0,
        quantity: 99,
        status: 1,
        hot: 0,
        new: 1,
        created_at: "2024-05-13 07:03:20",
        updated_at: "2024-05-13 07:03:20",
        images_count: 1,
        comments_count: 0,
      },
      App\Models\Product {#6180
        id: 8,
        category_id: 1,
        subcategory_id: 1,
        name: "asdfsdafdsafsadf",
        sku: "ertertretretret",
        details: "fdh fdh dfhdf hsdf hgdsfgdsfg",
        price: 9999.0,
        quantity: 55,
        status: 0,
        hot: 1,
        new: 0,
        created_at: "2024-05-13 07:06:30",
        updated_at: "2024-05-13 07:06:30",
        images_count: 1,
        comments_count: 0,
      },
      App\Models\Product {#6181
        id: 9,
        category_id: 1,
        subcategory_id: 1,
        name: "uytuytuytu",
        sku: "rtyrtyhrtyrty",
        details: "dfgd dfg dsfgdsf gdfg",
        price: 888.0,
        quantity: 88,
        status: 1,
        hot: 1,
        new: 1,
        created_at: "2024-05-13 07:12:12",
        updated_at: "2024-05-13 07:12:12",
        images_count: 0,
        comments_count: 0,
      },
      App\Models\Product {#6182
        id: 10,
        category_id: 1,
        subcategory_id: 2,
        name: "klklklklk",
        sku: "klklklkl",
        details: "jk hghjghghdsfgdfsg",
        price: 99999.0,
        quantity: 99,
        status: 1,
        hot: 1,
        new: 1,
        created_at: "2024-05-13 07:16:45",
        updated_at: "2024-05-13 07:16:45",
        images_count: 6,
        comments_count: 0,
      },
    ],
  }

>  